VITE_SUPABASE_PROJECT_ID="nqhwngzuctmkmowsxnts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xaHduZ3p1Y3Rta21vd3N4bnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzAxMzcsImV4cCI6MjA3NzQ0NjEzN30.oJPFmWjREvWdpvXh5G-30Nt42K5Og-0gusiFGouRnIM"
VITE_SUPABASE_URL="https://nqhwngzuctmkmowsxnts.supabase.co"
